name: Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - run: rustup toolchain add nightly
    - run: rustup target add --toolchain nightly wasm32-unknown-unknown
    - run: cargo +nightly install --git https://github.com/alexcrichton/wasm-gc
    - uses: actions/checkout@v1
    - run: cargo test --all
