name: Test

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    container: './docker/builder/Dockerfile'
    steps:
    - run: cargo test --all


# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v1
#     - runs:
#         using: 'docker'
#         image: './docker/builder/Dockerfile'
#     # - run: cargo test --all
